buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
	executable = true
}

group = 'com.test'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('mysql:mysql-connector-java:6.0.6')
	compile('com.zaxxer:HikariCP:2.7.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}